main {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-gap: 0px;
}

app-square {
    border: 1px gray solid;
    height: 30vw;
    width: 30vw;
}

@media screen and (min-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: 200px  200px 200px;
        grid-gap: 0px;
    }
    
    app-square {
        border: 1px gray solid;
        height: 200px;
        width: initial;
    }
}